<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Opleiding</title>

    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="logo">SEFANJA JUBITANE</div>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Over mij</a>
        <a href="skills.html">Skills</a>
        <a href="work.html">Projecten</a>
        <a href="experience.html">Ervaring</a>
        <a href="education.html">Opleiding</a>
        <a href="certificates.html">Certificaten</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="section">

    <div class="section-title">
        <span>05</span>
        <h2>Opleiding</h2>
    </div>

    <div class="project-card">

        <h3>Stichting University of Applied Sciences and Technology Suriname (UNASAT)</h3>

        <p>
            <strong>2025 – heden</strong><br>
            Opleiding: ICT
        </p>

    </div>

    <br><br>

    <div class="project-card">

        <h3>Ewald P. Meyer Lyceum (VWO)</h3>

        <p>
            <strong>2022 – 2025</strong><br>
            Afgestudeerd in 2025
        </p>

    </div>

    <br><br>

    <div class="project-card">

        <h3>Hendrikschool</h3>

        <p>
            <strong>2018 – 2022</strong><br>
            Afgestudeerd in 2022 met een MULO diploma, A-richting.
        </p>

    </div>

</section>

<script src="js/main.js"></script>

</body>
</html>